
# Diferencias sexuales en especies de pingüinos de la Antártida: un análisis basado en características morfológicas

## Abstract

El dimorfismo sexual es una consecuencia evolutiva de la selección sexual y natural, manifestándose en diferencias morfológicas entre machos y hembras de una misma especie. En este estudio, se evaluó si las características morfológicas pueden predecir el sexo de tres especies de pingüinos (Pygoscelis) en el Archipiélago Palmer, Antártida. Se analizaron datos de longitud y profundidad del pico, longitud de la aleta y masa corporal mediante modelos de regresión logística y bosque aleatorio. La regresión logística tuvo un mejor rendimiento, con una exactitud de 0.857 y un área bajo la curva ROC de 0.938. La profundidad del pico fue el mejor predictor del sexo, con un aumento de 1 mm asociado con una probabilidad casi cuatro veces mayor de que el individuo sea macho. Este estudio demuestra que las características del pico son indicadores confiables del sexo en pingüinos Pygoscelis, facilitando estudios ecológicos y de comportamiento en estas especies.


## Introducción
El dimorfismo sexual, o las diferencias morfológicas entre machos y hembras de una misma especie, es una consecuencia evolutiva de la selección sexual y la selección natural. Estas diferencias pueden manifestarse en tamaño, coloración, comportamiento o características físicas específicas. Comprender las causas y consecuencias del dimorfismo sexual es importante para entender la ecología, el comportamiento reproductivo y la evolución de las especies.

Sin embargo, sigue siendo incierto si es posible inferir el sexo de ciertas especies animales a partir de sus características morfológicas. Este estudio explora esta cuestión mediante el análisis de datos morfológicos de tres especies de pingüinos (*Pygoscelis*) recolectados en tres islas del Archipiélago Palmer, Antártida. Este análisis busca determinar si las medidas corporales, como la longitud y profundidad del pico, la longitud de la aleta y la masa corporal, pueden predecir el sexo de los pingüinos.

## Métodos

### Recolección de muestras
El trabajo de campo fue realizado en el Archipiélago Palmer, al oeste de la Península Antártica, cerca de la Isla Anvers (64°46′S, 64°03′W), durante los veranos australes de 2007/08, 2008/09 y 2009/10. Las muestras fueron recolectadas en tres islas específicas:

- **Biscoe Island** (64°48′S, 63°46′W)  
- **Torgersen Island** (64°46′S, 64°04′W)  
- **Dream Island** (64°43′S, 64°13′W)  

Cada temporada, se recolectaron datos de 30 nidos de pingüinos Adelia, distribuidos equitativamente entre las tres islas (10 nidos por isla). Los datos de 30 nidos de pingüinos gentoo se recolectaron únicamente en Biscoe Island, mientras que los datos de 15 nidos de pingüinos barbijo fueron recolectados en Dream Island.

Las aves fueron capturadas en la etapa de un huevo, y se extrajo una muestra de sangre (~1 ml) de la vena braquial utilizando una jeringa estéril de 3 ml con aguja heparinizada. Las muestras de sangre fueron almacenadas en microtubos de 1.5 ml y congeladas a -80°C para su análisis molecular y de isotopos estables. Además, se registraron las siguientes medidas corporales:

- Longitud y profundidad del pico (mediante calibradores digitales ±0.1 mm)  
- Longitud de la aleta (mediante regla ±1 mm)  
- Masa corporal (mediante balanzas de Pesola de 5 kg ±25 g o 10 kg ±50 g)  

### Análisis estadístico
Se construyeron modelos de regresión logística y de bosque aleatorio para clasificar el sexo de los pingüinos basándose en las características morfológicas. La estructura de los modelos fue la siguiente:

- **Regresión logística**:  
  Modelo de clasificación utilizando la función `logistic_reg()` en R, con el motor `glm`.  
  
- **Bosque aleatorio**:  
  Modelo de clasificación utilizando `rand_forest()` en R, con el motor `ranger`.  

Se realizaron remuestreos mediante `bootstrapping` para evaluar la estabilidad de los modelos y se midió la precisión mediante la métrica de exactitud (`accuracy`) y el área bajo la curva ROC (`roc_auc`).

## Resultados
Los resultados muestran que el modelo de regresión logística tuvo un mejor rendimiento que el modelo de bosque aleatorio. La exactitud y el área bajo la curva ROC fueron las siguientes:

- **Exactitud**: 0.857  
- **ROC AUC**: 0.9382086  

El análisis de razones de momios (`odds ratio`) indicó que la mayor asociación con el sexo fue para la profundidad del pico, seguida por la longitud del pico. Un aumento de 1 mm en la profundidad del pico se asocia con una probabilidad casi cuatro veces mayor de que el individuo sea macho. Por otro lado, la longitud de la aleta no mostró evidencia significativa de diferenciación entre machos y hembras cuando se controlaron las otras variables.

## Discusión
La capacidad de inferir el sexo de los pingüinos a partir de datos morfológicos tiene importantes implicaciones ecológicas y evolutivas. La diferenciación sexual basada en la morfología puede estar relacionada con la selección sexual o con la adaptación a diferentes roles ecológicos. La profundidad y longitud del pico pueden reflejar diferencias en la dieta o en el comportamiento reproductivo entre machos y hembras.

Además, la posibilidad de determinar el sexo mediante datos morfológicos facilita estudios sobre dinámica poblacional y comportamiento reproductivo, sin la necesidad de técnicas invasivas de determinación de sexo.

## Conclusión
Este estudio demuestra que las características del pico son indicadores confiables del sexo en especies de pingüinos *Pygoscelis*. La regresión logística proporcionó una alta exactitud y poder predictivo. La capacidad de inferir el sexo a partir de datos morfológicos ofrece nuevas oportunidades para estudios ecológicos y de comportamiento en poblaciones de pingüinos en la Antártida.
